channel_groups = {
	0: {
		'channels': (range(16)+[32,33]),
	'graph': [
	(0,1), (0,3),
	(1,2), (1,3),
	(2,3), (2,4),
	(3,6), (3,5),
	(4,1), (4,5),
	(5,6), (5,7),
	(6,7), (6,10),
	(7,10), (7,11),
	(8,4), (8,5),
	(9,8), (9,10),
	(10,8), (10,11),
	(11,12), (11,15),
	(12,9), (12,15),
	(13,9), (13,12),
	(14,13), (14,15),
	(15,33),
	(32,13), (32,14),
	(33,14), (33,32)	
	],
	'geometry' : {
			0: (0.0, 0.0),
			1: (-1.0,1.0),
			2: (0.0,2.0),
			3: (1.0,1.0),
			4: (-1.0,3.0),
			5: (0.0,4.0),
			6: (1.0,3.0),
			7: (1.0,5.0),
			8: (-1.0,5.0),
			9: (-1.0,7.0),
			10: (0.0,6.0),
			11: (1.0,7.0),
			12: (0.0, 8.0),
			13: (-1.0, 9.0),
			14: (0.0, 10.0),
			15: (1.0, 9.0),
			32: (1.0, 11.0),
			33: (-1.0,11.0)}},
	1:	{
		'channels': (range(16,32)+[34,35]),
	'graph': [
	(16, 17),(16, 19),	
	(17, 18),(17, 19),	
	(18, 19),(18, 20),
	(19, 22),(19, 21),
	(20, 17),(20, 21),
	(21, 22),(21, 23),
	(22, 23),(22, 26),
	(23, 26),(23, 27),
	(24, 20),(24, 21),
	(25, 24),(25, 26),
	(26, 24),(26, 27),
	(27, 28),(27, 31),
	(28, 25),(28, 31),
	(29, 25),(29, 28),
	(30, 29),(30, 31),
	(31,35),
	(34, 29),(34, 30),
	(35, 30),(35,34)
	],
	'geometry':	{
			16: (0.0, 0.0),
			17: (-1.0,1.0),
			19: (1.0,1.0),
			18: (0.0,2.0),
			22: (1.0,3.0),
			21: (0.0,4.0),
			20: (-1.0,3.0),
			24: (-1.0,5.0),
			23: (1.0,5.0),
			27: (1.0,7.0),
			26: (0.0,6.0),
			25: (-1.0,7.0),
			28: (0.0, 8.0),
			31: (1.0, 9.0),
			30: (0.0, 10.0),
			29: (-1.0, 9.0),
			35: (1.0, 11.0),
			34: (-1.0,11.0)}},
	2:	{
		'channels': (range(36,52)+[68,69]),
	'graph': [
	(36,37),(36,38),
	(37,38),(37,39),
	(38,40),(38,39),
	(39,40),(39,41),
	(40,42),(40,41),
	(41,42),(41,43),
	(42,44),(42,43),
	(43,44),(43,45),
	(44,46),(44,45),
	(45,46),(45,47),
	(46,48),(46,47),
	(47,48),(47,49),
	(48,50),(48,49),
	(49,50),(49,51),
	(50,69),(50,51),
	(51,69),(51,68),
	(69,68)	],
	'geometry': {
			36: (0.0,0.0),
			37: (-0.5,1.0),
			38: (0.5,1.0),
			39: (-1.0,2.0),
			40: (1.0,2.0),
			41: (-1.0,3.0),
			42: (1.0,3.0),
			43: (-1.0,4.0),
			44: (1.0,4.0),
			45: (-1.0,5.0),
			46: (1.0,5.0),
			47: (-1.0,6.0),
			48: (1.0,6.0),
			49: (-1.0,7.0),
			50: (1.0,7.0),
			51: (-1.0,8.0),
			69: (1.0,8.0),
			68: (-1.0,9.0)}},
	3:	{
		'channels': (range(52,68)+[70,71]),
	'graph': [
	(52,53),(52,54),
	(53,54),(53,55),
	(54,56),(54,55),
	(55,56),(55,57),
	(56,58),(56,57),
	(57,58),(57,59),
	(58,60),(58,59),
	(59,60),(59,61),
	(60,62),(60,61),
	(61,62),(61,63),
	(62,64),(62,63),
	(63,64),(63,65),
	(64,66),(64,65),
	(65,66),(65,70),
	(66,67),(66,70),
	(67,70),(67,71),
	(70,71)
	],
	'geometry': {
			52: (0.0,0.0),
			53: (-0.5,1.0),
			54: (0.5,1.0),
			55: (-1.0,2.0),
			56: (1.0,2.0),
			57: (-1.0,3.0),
			58: (1.0,3.0),
			59: (-1.0,4.0),
			60: (1.0,4.0),
			61: (-1.0,5.0),
			62: (1.0,5.0),
			63: (-1.0,6.0),
			64: (1.0,6.0),
			65: (-1.0,7.0),
			66: (1.0,7.0),
			70: (-1.0,8.0),
			67: (1.0,8.0),
			71: (1.0,9.0)}}
}
